<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#292929"
    tools:context=".ChatActivity"
    tools:layout_editor_absoluteY="81dp">

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/linearLayout"
        android:layout_alignParentTop="true"
        android:background="#292929" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="100">

        <EditText
            android:id="@+id/message_Box"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="80"
            android:paddingRight="10dp"
            android:background="@drawable/edt_background"
            android:hint="type a message"
            android:outlineAmbientShadowColor="@color/white"
            android:outlineSpotShadowColor="@color/white"
            android:shadowColor="@color/white"
            android:textColor="@color/white"
            android:textColorHighlight="@color/white"
            android:textColorHint="@color/white"
            android:paddingHorizontal="20dp" />


        <ImageView
            android:id="@+id/sentButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingTop="10dp"
            android:src="@android:drawable/ic_menu_send" />
    </LinearLayout>
</RelativeLayout>